<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="Andy Aury's Cv" content="Academic Achievement of Andy Aury GIRITEKA">
    <title>Andy Aury's Resume</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color:teal;
        }

        .profile-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-container img {
            max-width: 150px;
            border-radius: 50%;
            display: block;
            margin:auto;
        }
		
	a {
	color : Turquoise;
	}

    </style>
</head>

<body>
    
    <h1>Resume</h1>

    <div class="profile-container">
        <img src="images/Andy's passphoto.jpg" alt="Andy Aury's Passport Photo">
        

        <h2>Andy-Aury GIRITEKA</h2>

    </div>

    <table>

        <tr>
           	 <th colspan="2">About Myself</th>
        </tr>
        <tr>
            <td colspan="2">My full name is Andy Aury GIRITEKA. I was born in Burundi, an Eastern African country. I completed my primary, secondary, and high school education there before going abroad. Since primary school, I have had a passion for technologies and IT, and this passion has driven me to work hard and smart to get where I am today. I hope to go far and achieve many things in my major.</td>
        </tr>

    </table>

    <table>

        <tr>
            <th>Contact Information</th>

            <td>
                <strong>Email:</strong> <a href="mailto:andyaurygiriteka1@gmail.com">andyaurygiriteka1@gmail.com</a><br>
                <strong>Phone Number:</strong> +905066269527<br>
                <strong>Address:</strong> 100.Yil Mahallesi, 1024.Sk, Merkez, Karabuk,Turkey.
            </td>

        </tr>
    </table>

    <table>

        <tr>
            <th colspan="2">Education</th>
        </tr>

        <tr>
            <td>2015-2018</td>
            <td>First Three Years of Secondary School at SMAS</td>
        </tr>

        <tr>
            <td>2018-2021</td>
            <td>High School in Computer Science and Management Technics</td>
        </tr>

        <tr>
            <td>2021-2022</td>
            <td>Professional Internship in Office Automation</td>
        </tr>

        <tr>
            <td>2023-Present</td>
            <td>Computer Engineering Student at the University of Karabuk</td>
        </tr>

    </table>

    <table>

        <tr>
            <th>Skills</th>
            <th>Proficiency</th>
        </tr>

        <tr>
            <td>Office Automation</td>
            <td>85%</td>
        </tr>

        <tr>
            <td>C Programming</td>
            <td>80%</td>
        </tr>

        <tr>
            <td>Java Programming</td>
            <td>75%</td>
        </tr>

    </table>

    <table>
        <tr>
            <th>Languages</th>
            <th>Proficiency</th>
        </tr>

        <tr>
            <td>English</td>
            <td>90%</td>
        </tr>

        <tr>
            <td>French</td>
            <td>95%</td>
        </tr>

        <tr>
            <td>Turkish</td>
            <td>75%</td>
        </tr>

    </table>

    <table>
        <tr>
            <th colspan="2">Leisure Activities</th>
        </tr>

        <tr>
            <td colspan="3"> <ul><li> Bible Reading <br> </li>
			<li> Running <br> </li>
			 <li> Home Workouts <br> </li>
			 <li> Listening to Podcasts and Discipline Speeches </li>
			 
			 </ul>

	  </td>
	</tr>
    </table>

</body>
</html>
